/*
 * LEDs driver for GPIOs
 *
 * Copyright (C) 2007 8D Technologies inc.
 * Raphael Assenat <raph@8d.com>
 * Copyright (C) 2008 Freescale Semiconductor, Inc.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * published by the Free Software Foundation.
 *
 */
#include <linux/kernel.h>
#include <linux/init.h>
#include <linux/platform_device.h>
#include <linux/gpio.h>
#include <linux/leds.h>
#include <linux/of_platform.h>
#include <linux/of_gpio.h>
#include <linux/slab.h>
#include <linux/workqueue.h>
#include <linux/module.h>
#include <linux/pinctrl/consumer.h>
#include <linux/err.h>

struct gpio_led_data {
	struct led_classdev cdev;
	unsigned gpio;
//	struct work_struct work;
	struct delayed_work led_work;
	u8 new_level;
	u8 can_sleep;
	u8 active_low;
	u8 blinking;
	int (*platform_gpio_blink_set)(unsigned gpio, int state,
			unsigned long *delay_on, unsigned long *delay_off);
};

#if 0
void hm_gpio_set_blink(unsigned pin, int blink)
{
	struct orion_gpio_chip *ochip = orion_gpio_chip_find(pin);
	unsigned long flags;

	if (ochip == NULL)
		return;

//	spin_lock_irqsave(&ochip->lock, flags);
	__set_level(ochip, pin & 31, 0);
	__set_blinking(ochip, pin & 31, blink);
//	spin_unlock_irqrestore(&ochip->lock, flags);
}
EXPORT_SYMBOL(orion_gpio_set_blink);
#endif

#define HM_BLINK_HALF_PERIOD 10 /* ms */
u8 led_on = 0;
u8 blink_dark = 0;
int blink_level = 0;
unsigned int blink_count = 0;

static int hm_gpio_led_blink_set(unsigned gpio, int state,
	unsigned long *delay_on, unsigned long *delay_off)
{

//	if (delay_on && delay_off && !*delay_on && !*delay_off)
//		*delay_on = *delay_off = HM_BLINK_HALF_PERIOD;

printk("eztest leds work state:%d\n",state);
	switch (state) {
	case GPIO_LED_NO_BLINK_LOW:
	case GPIO_LED_NO_BLINK_HIGH:
		gpio_set_value(gpio, state);
		break;
	case GPIO_LED_BLINK:
		if(led_on == 1) led_on = 0;
		else led_on = 1;
		gpio_set_value(gpio, led_on);
	}
	return 0;
}
EXPORT_SYMBOL_GPL(hm_gpio_led_blink_set);


static void gpio_led_work(struct work_struct *work)
{
	struct gpio_led_data	*led_dat;
	struct delayed_work *delayed_work;
	int led_level = 0;

	delayed_work = container_of(work, struct delayed_work, work);
	led_dat = container_of(delayed_work, struct gpio_led_data, led_work);

#if 1
		if(blink_level == 0){
//			led_dat->platform_gpio_blink_set(led_dat->gpio, GPIO_LED_NO_BLINK_LOW, NULL, NULL);
			gpio_set_value(led_dat->gpio, GPIO_LED_NO_BLINK_LOW);
			goto work_exit;
		}

#if 1
		led_level = HM_BLINK_HALF_PERIOD - (int)(blink_level/25);
		gpio_set_value(led_dat->gpio, GPIO_LED_NO_BLINK_LOW);
		msleep(led_level);
		gpio_set_value(led_dat->gpio, GPIO_LED_NO_BLINK_HIGH);
#else
		if(blink_dark){
//			led_dat->platform_gpio_blink_set(led_dat->gpio, GPIO_LED_NO_BLINK_HIGH, NULL, NULL);
			gpio_set_value(led_dat->gpio, GPIO_LED_NO_BLINK_HIGH);
			blink_dark = 0;
		}

		if((blink_count % blink_level) == 0){
//			led_dat->platform_gpio_blink_set(led_dat->gpio, GPIO_LED_NO_BLINK_LOW, NULL, NULL);
			gpio_set_value(led_dat->gpio, GPIO_LED_NO_BLINK_LOW);
			blink_dark = 1;
		}
#endif

		if(blink_count < 60000) blink_count++;
		else blink_count = 0;

work_exit:
		schedule_delayed_work(&led_dat->led_work, 0);
#else
	if (led_dat->blinking) {
		led_dat->platform_gpio_blink_set(led_dat->gpio,
						 led_dat->new_level,
						 NULL, NULL);
		led_dat->blinking = 0;
	} else
		gpio_set_value_cansleep(led_dat->gpio, led_dat->new_level);
#endif
}

static void gpio_led_set(struct led_classdev *led_cdev,
	enum led_brightness value)
{
//	struct delayed_work *delayed_work;
//	delayed_work = container_of(work, struct delayed_work, work);
//	struct gpio_led_data *led_dat =
//		container_of(delayed_work, struct gpio_led_data, work);
	int level;


	/* Setting GPIOs with I2C/etc requires a task context, and we don't
	 * seem to have a reliable way to know if we're already in one; so
	 * let's just assume the worst.
	 */
//	 printk("eztest leds gpio value:%d sleep:%d blink:%d\n",value,led_dat->can_sleep,led_dat->blinking);
#if 1
		if(value <= 0) blink_level = 0;
		else if(value > 250) blink_level = 250;
		else blink_level = value;
		level = value;
//		schedule_delayed_work(&led_dat->led_work, msecs_to_jiffies(level));
#else

	if (value == LED_OFF)
		level = 0;
	else
		level = 1;

	if (led_dat->active_low)
		level = !level;

	if (led_dat->can_sleep) {
		led_dat->new_level = level;
		schedule_work(&led_dat->led_work);
	} else {
		if (led_dat->blinking) {
			level = value;
			led_dat->platform_gpio_blink_set(led_dat->gpio, level,
							 NULL, NULL);
			led_dat->blinking = 0;
		} else
			gpio_set_value(led_dat->gpio, level);
	}
#endif
}

static int gpio_blink_set(struct led_classdev *led_cdev,
	unsigned long *delay_on, unsigned long *delay_off)
{
	struct gpio_led_data *led_dat =
		container_of(led_cdev, struct gpio_led_data, cdev);

	led_dat->blinking = 1;
	return led_dat->platform_gpio_blink_set(led_dat->gpio, GPIO_LED_BLINK,
						delay_on, delay_off);
}

static int create_gpio_led(const struct gpio_led *template,
	struct gpio_led_data *led_dat, struct device *parent,
	int (*blink_set)(unsigned, int, unsigned long *, unsigned long *))
{
	int ret, state;

	led_dat->gpio = -1;

	/* skip leds that aren't available */
	if (!gpio_is_valid(template->gpio)) {
		dev_info(parent, "Skipping unavailable LED gpio %d (%s)\n",
				template->gpio, template->name);
		return 0;
	}

	ret = devm_gpio_request(parent, template->gpio, template->name);
	if (ret < 0)
		return ret;

	led_dat->cdev.name = template->name;
	led_dat->cdev.default_trigger = template->default_trigger;
	led_dat->gpio = template->gpio;
	led_dat->can_sleep = gpio_cansleep(template->gpio);
	led_dat->active_low = template->active_low;
	led_dat->blinking = 0;
	printk("eztest 0 leds name:%s gpio:%d sleep:%d\n",led_dat->cdev.name,led_dat->gpio,led_dat->can_sleep);
//	if (blink_set) {
		printk("eztest 1 leds blink_set not null\n");
		led_dat->platform_gpio_blink_set = hm_gpio_led_blink_set;
		led_dat->cdev.blink_set = gpio_blink_set;
//	}
	led_dat->cdev.brightness_set = gpio_led_set;
	if (template->default_state == LEDS_GPIO_DEFSTATE_KEEP)
		state = !!gpio_get_value_cansleep(led_dat->gpio) ^ led_dat->active_low;
	else
		state = (template->default_state == LEDS_GPIO_DEFSTATE_ON);
	led_dat->cdev.brightness = state ? LED_FULL : LED_OFF;
		printk("eztest 2 leds brightness:%d\n",led_dat->cdev.brightness);
	if (!template->retain_state_suspended)
		led_dat->cdev.flags |= LED_CORE_SUSPENDRESUME;

	ret = gpio_direction_output(led_dat->gpio, led_dat->active_low ^ state);
	if (ret < 0)
		return ret;

		printk("eztest 3 leds brightness:%d\n",led_dat->cdev.brightness);
	INIT_DELAYED_WORK(&led_dat->led_work, gpio_led_work);
//	msleep(100);
	schedule_delayed_work(&led_dat->led_work, msecs_to_jiffies(HM_BLINK_HALF_PERIOD));

	ret = led_classdev_register(parent, &led_dat->cdev);
	if (ret < 0)
		return ret;
		printk("eztest 4 leds register ret:%d\n",ret);

	return 0;
}

static void delete_gpio_led(struct gpio_led_data *led)
{
	if (!gpio_is_valid(led->gpio))
		return;
	led_classdev_unregister(&led->cdev);
//	cancel_work_sync(&led->led_work);
}

struct gpio_leds_priv {
	int num_leds;
	struct gpio_led_data leds[];
};

static inline int sizeof_gpio_leds_priv(int num_leds)
{
	return sizeof(struct gpio_leds_priv) +
		(sizeof(struct gpio_led_data) * num_leds);
}

/* Code to create from OpenFirmware platform devices */
#ifdef CONFIG_OF_GPIO
static struct gpio_leds_priv *gpio_leds_create_of(struct platform_device *pdev)
{
	struct device_node *np = pdev->dev.of_node, *child;
	struct gpio_leds_priv *priv;
	int count, ret;

	/* count LEDs in this device, so we know how much to allocate */
	count = of_get_child_count(np);
	if (!count)
		return ERR_PTR(-ENODEV);

	for_each_child_of_node(np, child)
		if (of_get_gpio(child, 0) == -EPROBE_DEFER)
			return ERR_PTR(-EPROBE_DEFER);

	priv = devm_kzalloc(&pdev->dev, sizeof_gpio_leds_priv(count),
			GFP_KERNEL);
	if (!priv)
		return ERR_PTR(-ENOMEM);

	for_each_child_of_node(np, child) {
		struct gpio_led led = {};
		enum of_gpio_flags flags;
		const char *state;

		led.gpio = of_get_gpio_flags(child, 0, &flags);
		led.active_low = flags & OF_GPIO_ACTIVE_LOW;
		led.name = of_get_property(child, "label", NULL) ? : child->name;
		led.default_trigger =
			of_get_property(child, "linux,default-trigger", NULL);
		state = of_get_property(child, "default-state", NULL);
		if (state) {
			if (!strcmp(state, "keep"))
				led.default_state = LEDS_GPIO_DEFSTATE_KEEP;
			else if (!strcmp(state, "on"))
				led.default_state = LEDS_GPIO_DEFSTATE_ON;
			else
				led.default_state = LEDS_GPIO_DEFSTATE_OFF;
		}

		led.retain_state_suspended =
			(unsigned)of_property_read_bool(child,
				"retain-state-suspended");

		ret = create_gpio_led(&led, &priv->leds[priv->num_leds++],
				      &pdev->dev, NULL);
		if (ret < 0) {
			of_node_put(child);
			goto err;
		}
	}

	return priv;

err:
	for (count = priv->num_leds - 2; count >= 0; count--)
		delete_gpio_led(&priv->leds[count]);
	return ERR_PTR(-ENODEV);
}

static const struct of_device_id of_gpio_leds_match[] = {
	{ .compatible = "gpio-leds", },
	{},
};
#else /* CONFIG_OF_GPIO */
static struct gpio_leds_priv *gpio_leds_create_of(struct platform_device *pdev)
{
	return ERR_PTR(-ENODEV);
}
#endif /* CONFIG_OF_GPIO */


static int gpio_led_probe(struct platform_device *pdev)
{
	struct gpio_led_platform_data *pdata = pdev->dev.platform_data;
	struct gpio_leds_priv *priv;
	struct pinctrl *pinctrl;
	int i, ret = 0;
printk("eztest leds probe 0\n");
	pinctrl = devm_pinctrl_get_select_default(&pdev->dev);
	if (IS_ERR(pinctrl))
		dev_warn(&pdev->dev,
			"pins are not configured from the driver\n");

printk("eztest leds probe 1\n");
	if (pdata && pdata->num_leds) {
		priv = devm_kzalloc(&pdev->dev,
				sizeof_gpio_leds_priv(pdata->num_leds),
					GFP_KERNEL);
		if (!priv)
			return -ENOMEM;

		priv->num_leds = pdata->num_leds;
		for (i = 0; i < priv->num_leds; i++) {
			ret = create_gpio_led(&pdata->leds[i],
					      &priv->leds[i],
					      &pdev->dev, pdata->gpio_blink_set);
			if (ret < 0) {
				/* On failure: unwind the led creations */
				for (i = i - 1; i >= 0; i--)
					delete_gpio_led(&priv->leds[i]);
				return ret;
			}
		}
printk("eztest leds probe 2\n");
	} else {
printk("eztest leds probe 1-1\n");
		priv = gpio_leds_create_of(pdev);
		if (IS_ERR(priv))
			return PTR_ERR(priv);
	}

	platform_set_drvdata(pdev, priv);
printk("eztest leds probe 3\n");

	return 0;
}

static int gpio_led_remove(struct platform_device *pdev)
{
	struct gpio_leds_priv *priv = platform_get_drvdata(pdev);
	int i;

	for (i = 0; i < priv->num_leds; i++)
		delete_gpio_led(&priv->leds[i]);

	platform_set_drvdata(pdev, NULL);

	return 0;
}

static struct platform_driver gpio_led_driver = {
	.probe		= gpio_led_probe,
	.remove		= gpio_led_remove,
	.driver		= {
		.name	= "leds-gpio",
		.owner	= THIS_MODULE,
		.of_match_table = of_match_ptr(of_gpio_leds_match),
	},
};

module_platform_driver(gpio_led_driver);

MODULE_AUTHOR("Raphael Assenat <raph@8d.com>, Trent Piepho <tpiepho@freescale.com>");
MODULE_DESCRIPTION("GPIO LED driver");
MODULE_LICENSE("GPL");
MODULE_ALIAS("platform:leds-gpio");
